version: 2

general:
  branches:
    only:
      - master
      - develop

jobs:
  build:
    working_directory: ~/shipping-service
    
    docker:
      - image: circleci/python:3.6.4
        enviroment:
          DATABSE_URL: mongodb://localhost:27017
      - image: circleci/mongo
        enviroment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: verysecret
    
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      
      - restore_cache:  # ensure this step occurs *before* installing dependencies
          key: deps9-{{ .Branch }}-{{ checksum "poetry.lock" }}

      - run:
        # name: Installing package manager
        command: sudo pip install poetry
          

      - run:
        # name: Installing dependencies
        command: poetry install

      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "poetry.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.6/site-packages"

      - run:
        # name: Running build and tests
        command: pytest

      - store_test_results:
          path: test-results
      
      - store_artifacts:
          path: test-results
          destination: tr1