version: 2

general:
  branches:
    only:
      - master
      - develop

jobs:
  build:
    working_directory: ~/shipping-service
    
    docker:
      - image: circleci/python:3.7
        enviroment:
          DATABSE_URL: mongodb://localhost:27017
      - image: circleci/mongo
        enviroment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: verysecret

    steps:
      - checkout
      # - run: sudo chown -R circleci:circleci /usr/local/bin
      # - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages

      # - restore_cache:  # ensure this step occurs *before* installing dependencies
      #     key: deps9-{{ .Branch }}-{{ checksum "poetry.lock" }}

      - run:
          command: sudo pip install poetry
      
      - run:
          command: poetry config settings.virtualenvs.in-project true    

      - run:
          command: poetry install

      - run:
          command: source .venv/bin/activate
          command: pip freeze

      # - save_cache:
      #     key: deps9-{{ .Branch }}-{{ checksum "poetry.lock" }}
      #     paths:
      #       - ".venv"
      #       - "/usr/local/bin"
      #       - "/usr/local/lib/python3.7/site-packages"

      # - run:
      #     command: pip freeze

      - store_test_results:
          path: test-results

      - store_artifacts:
          path: test-results
          destination: tr1